
SECRET_KEY = 'django-insecure-_j_+fhfuz0_7y9ha6zzy-tg#o=&r@t7r59r_jf13yy%6-nhv7f'
DEBUG = True



EMAIL_HOST = 'smtp.yandex.ru' # адрес сервера Яндекс-почты для всех один и тот же
EMAIL_PORT = 465 # порт smtp сервера тоже одинаковый
EMAIL_HOST_USER = 'litvinko.ilya' # ваше имя пользователя, например если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то что идёт до собаки
EMAIL_HOST_PASSWORD = 'DvyGjkdgqkmNwxeoiLty' # пароль от почты
EMAIL_USE_SSL = True # Яндекс использует ssl, подробнее о том, что это, почитайте на Википедии, но включать его здесь обязательно

DEFAULT_FROM_EMAIL = 'info@news.com'